footer {
    color: #22283B;
    background: #ccbbaa;
    padding: 20px 0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    .social-media {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 100%;
        height: 80px;
        margin: 30px 0;

        .social {
            width: 25%;
        }
    }
}