header {
    background-color: #ccbbaa;
    background-image: url(../images/media/alexandre-godreau-445969-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

    .logo-img {
        width: 68%;
        margin: 1rem 16%;
        position: absolute;
        top: 0px;
        margin-top: 20px;
    }

    .search-bar {
        display: flex;

        #search-bar {
            display: block;
            width: 50%;
            height: 35px;
            font-size: 1.7rem;
            font-weight: bold;

            color: white;
            background-color: #557777;
            margin: 0 25% 20px 25%;
            border-radius: 5px;
            border-color: white;
        }
    }

    @media @tablet {
        .search-bar {
    
            #search-bar {
                width: 40%;
                margin: 0 30% 20px 30%;
            }
        }
    }

    @media @desktop {
        .logo-img{
            position: static;
            width: 40%;
            margin: 10px 30% 30px 30%;
        }

        .search-bar {
            padding: 40px 0 140px 0;

            #search-bar {
                display: block;
                width: 24%;
                height: 35px;
                font-size: 1.7rem;
                font-weight: bold;

                color: white;
                background-color: #557777;
                margin: 0 38% 0 38%;
                border-radius: 5px;
                border-color: white;
            }
        }
        
    }

    nav {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;

        a {
            width: 70%;
            color: white;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            text-decoration: none;
            font-size: 1.9rem;
            padding: 4rem 0;
            margin: 0 15%;
            border-bottom: 1px solid white;
        }

        a:first-child {
            margin-top: 160px;
        }
        
        a:last-child {
            border-bottom: none;
        }
    }
    
    @media @tablet {
        nav {
            flex-flow: row wrap;
            justify-content: space-around;
            padding: 250px 12% 20px 12%;
                
            a, a:first-child {
                width: 50%;
                color: white;
                text-decoration: none;
                font-size: 1.6rem;
                border: none;
                margin: 0;
            }

            a:nth-child(1), a:nth-child(2) {
                border-bottom: 1px solid white;
            }
        }
    }

    @media @desktop {
        nav {
        flex-flow: row nowrap;
        justify-content: space-around;
        padding: 0;
            
            a {
                color: white;
                text-decoration: none;
                font-size: 1.3rem;
                font-weight: bold;
                border: none;
            }

            a:first-child {
                margin-top: 0;
                border: none;
            }

            a:nth-child(1), a:nth-child(2) {
                border-bottom: none;
            }

            #button {
                display: block;
                width: 15%;
                height: 35px;
                margin: 3rem 5%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid white;
                font-weight: bold;
            }
        }
    
    }
}