.main-content {
    display: flex;
    flex-flow: column nowrap;

    .content {
        display:flex;
        flex-flow: row nowrap;
        
        border: 1px solid red;

        .top-book, .new-book {
            border: 1px solid red;
        }
    }
}